NODE_ENV=development
PORT=8080

# Name and URL of the organization in charge of this consent service. 
# This will be reflected in some of the outgoing messages from the service.
ORG_NAME=Sample
ORG_URL=https://sample-cdms.org

# Comma-separated list of FHIR Servers where patient consents are stored.
CONSENT_FHIR_SERVERS=https://fhir-cdms1/base,https://fhir-cdms2/base
# JSON object mapping FHIR server base to auth information
CONSENT_FHIR_SERVERS_AUTH='{"https://fhir-cdms1/base": {"type":"google", "private_key":"...", "client_email":"..."}}'

SENSITIVITY_TAGGING_RULES='[{"id":"sample-rule-1","basis":{"system":"http://terminology.hl7.org/CodeSystem/v3-ActCode","code":"42CFRPart2","display":"42 CFR Part2"},"labels":[{"system":"http://terminology.hl7.org/CodeSystem/v3-ActCode","code":"ETH","display":"substance abuse information sensitivity"}],"codeSets":[{"groupId":"ketamine","description":"ketamine substance use","codes":["$SNOMED#724713006","$ICD10#F191"]},{"groupId":"opiod","description":"opiod substance use","codes":["$SNOMED#145121000119106","$ICD10#F111"]}]}]'
CONFIDENTIALITY_TAGGING_RULES='[{"id":"sample-rule-1","basis":{"system":"http://terminology.hl7.org/CodeSystem/v3-ActCode","code":"42CFRPart2","display":"42 CFR Part2"},"labels":[{"system":"http://terminology.hl7.org/CodeSystem/v3-Confidentiality","code":"R","display":"restricted"}],"codes":["$ACT-CODE#ETH","$ACT-CODE#HIV"]}]'